# Front_EJB3.1_JSF2.2_PrimeFaces_GlassFish

./: README.md  pom.xml
firstEE-ear/: pom.xml
firstEE-ejb/: pom.xml
firstEE-ejb/src/main/java/org/vincedgy/ejb/: ActorServiceEJB.java  ActorServiceEJBLocal.java  SayHello.java  SayHelloEJB.java
firstEE-ejb/src/main/java/org/vincedgy/ejb/entity/: ActorEntity.java
firstEE-ejb/src/main/setup/: glassfish-resources.xml
firstEE-ejb/src/test/java/org/vincedgy/ejb/: ActorServiceEJBTest.java  SayHelloEJBTest.java
firstEE-ejb/src/test/java/org/vincedgy/ejb/entity/: ActorTest.java
firstEE-web/: pom.xml
firstEE-web/src/main/java/org/vincedgy/mbeans/: ActorsMBean.java  HelloMBean.java  LayoutMBean.java
firstEE-web/src/main/webapp/: index.xhtml  themePicker.xhtml
firstEE-web/src/main/webapp/WEB-INF/: web.xml
firstEE-web/src/main/webapp/WEB-INF/templates/: footer.xhtml  header.xhtml  leftMenu.xhtml  template.xhtml
firstEE-web/src/main/webapp/resources/css/: dataTables.css  style.css
